# ExampleRunPythonScript

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alvaron14/tutorial/examplerunpythonscript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvaron14/tutorial/examplerunpythonscript/: MainActivity.java
app/src/main/python/populartimes/: crawler.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alvaron14/tutorial/examplerunpythonscript/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
