plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "alvaron14.tutorial.examplerunpythonscript"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        } //Chaquopy 9.1

        python {
            pip {
                // A pip requirement specifier, with or without a version number:
                install "requests>2,<3"
                install "geopy>=2,<3"
                install "urllib3>=1.21,<2"
                install "python.setup"

                // An sdist or wheel filename, relative to the project directory:
                //install "MyPackage-1.2.3-py2.py3-none-any.whl"

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
                //install "-r", "requirements.txt"
            }
        } //Chaquopy 9.1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}